@media (max-width: 1300px) {
    .page--scroll {
        margin-top: 173px;
    }
    .title {
        &::after {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .container {
        max-width: 1100px;
    }
    .logo__link {
        padding-right: 15px;
        margin-right: 15px;
        img {
            max-width: 200px;
        }
    }
    .logo__descr {
        width: 170px;
    }
    .main-info {
        padding: 40px 0 40px 0;
    }
    .main-info__inner {
        flex-direction: column;
        align-items: center;
    }
    .main-info__content {
        text-align: center;
        margin-bottom: 30px;
    }
    .main-info__content-subtitle {
        margin: 0 auto 30px auto;
    }
    .main-info {
        background: url(../images/main-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .advantages {
        margin-bottom: 30px;
    }
    .advantages__item {
        width: 190px;
        &:nth-child(2),
        :nth-child(3) {
            max-width: 100%;
        }
    }
    .main-info__calc {
        background: $blue;
        padding: 30px 15px;
        border-radius: 8px;
        max-width: 600px;
        width: 100%;
        text-align: center;
    }
    .main-info__calc-title {
        max-width: 330px;
        margin: 0 auto 30px auto;
    }
    .calc-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info__calc-text {
        text-align: center;
    }
    .services__wrapper {
        margin: 0 auto 40px auto;
        padding: 40px 0;
    }
    .services__inner {
        flex-direction: column;
        align-items: center;
    }
    .services__content {
        text-align: center;
        max-width: 100%;
        margin: 0 0 30px 0;
    }
    .about__inner {
        flex-direction: column;
        align-items: center;
    }
    .about__video {
        margin-bottom: 60px;
    }
    .offer {
        margin-bottom: 50px;
    }
    .offer__inner {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .offer__title {
        margin: 0 auto 10px auto;
    }
    .offer__subtitle {
        &::after {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .offer__check-list {
        text-align: left;
        max-width: 500px;
        margin: 0 auto 30px auto;
    }
    .offer__btn {
        margin-bottom: 30px;
    }
    .offer__features-title {
        margin: 0 0 30px 0;
    }
    .inspection__nav {
        text-align: center;
        margin-bottom: 40px;
        li {
            width: 120px;
        }
    }
    .inspection__tab {
        flex-direction: column;
        align-items: center;
    }
    .inspection__tab > img {
        margin-bottom: 30px;
    }
    .inspection__tab-content {
        text-align: center;
    }
    .inspection__tab-next {
        justify-content: center;
        margin-bottom: 30px;
    }
    .about-info__inner {
        flex-direction: column;
        align-items: center;
    }
    .licenses {
        margin-bottom: 50px;
    }
    .main-info__content p {
        margin: 0 auto 30px auto;
    }
    .services-page__inner {
        flex-direction: column;
        align-items: center;
    }
    .services-page__title {
        margin: 0 0 20px 0;
    }
    .services-page__content {
        margin-bottom: 30px;
    }
    .osmotr-lab {
        flex-direction: column-reverse;
        align-items: center;
        padding: 30px 15px 15px 15px;
    }
    .osmotr__content {
        text-align: center;
    }
    .osmotr-fine {
        flex-direction: column;
        align-items: center;
        padding: 30px 15px 15px 15px; 
    }
    .threatens__items {
        display: grid;
        grid-template-columns: repeat(3, 250px);
        justify-content: center;
        grid-gap: 40px 20px;
    }
    
    .inspection-info__items {
        flex-direction: column;
        align-items: center;
    }
    .inspection-info__item {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
    .inspection-info__title {
        text-align: center;
    }
    .offer__stores {
        margin: 15px auto 30px auto;
    }
    .main-info__video > img {
        display: block;
        width: 100%;
    }
    .po__about {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }
    .po-info__title {
        margin: 0 0 30px 0;
    }
    .po__img {
        margin-bottom: 50px;
    }
    .po__features {
        flex-direction: column-reverse;
        align-items: center;
    }
    .about-page__inner {
        flex-direction: column-reverse;
        align-items: center;
        max-width: 500px;
        margin: 0 auto;
    }
    .about-page__content {
        margin-bottom: 30px;
    }
    .ibdd__item, .ibdd__item:nth-child(even)  {
        flex-direction: column-reverse;
        align-items: center;
    }
    .ibdd__item-content {
        max-width: 400px;
        margin-bottom: 30px;
    }
    .ibdd__item-title, .ibdd__item-subtitle, .ibdd__item-offer {
        text-align: center;
    }
    .ibdd__list {
        padding-left: 30px;
    }
    .ibdd__list li::before {
        left: -30px;
    }
}

@media (max-width: 1100px) {
    .page--scroll {
        margin-top: 165px;
    }
    .get {
        display: none;
    }
    .menu__close,
    .menu-btn {
        display: block;
        margin: 6px 0 5px auto;
    }
    .menu__close {
        font-size: 35px;
        width: 35px;
        height: 35px;
        color: #fff;
    }
    .menu__inner {
        position: fixed;
        overflow-y: scroll;
        top: 0;
        bottom: 0;
        right: 0;
        transform: translateX(110%);
        z-index: 9;
        background: $blue;
        width: 290px;
        padding: 10px 10px 10px 20px;
        transition: all 0.9s ease-in-out;
        box-shadow: 0 0 8px 1px rgba(#000, 0.3);
    }
    .menu__inner.active {
        transform: translateX(0);
    }
    .menu__list {
        flex-direction: column;
        a {
            color: #fff;
            font-size: 14px;
            line-height: 1.4;
            text-align: left;
        }
    }

    .menu-item-has-children {
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        a {
            width: 80%;
        }
        &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 14px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 7px solid #fff;
            transition: all 0.15s ease-in-out;
        }
    }
    .sub-menu {
        position: static;
        left: 0;
        top: 100%;
        width: 100%;
        background: $blue;
        box-shadow: none;
        a {
            width: 100%;
            text-align: left;
            font-size: 12px;
        }
        li {
            &:not(:last-child) {
                border-bottom: 1px solid rgba(#bebebe, 0.3);
            }
        }
    }

    .sale a {
        background: none;
    }
    .services__items-row,
    .services__items-row:nth-child(even) {
        grid-template-columns: repeat(3, 210px);
        justify-content: center;
    }
    .services__item {
        padding: 30px 15px;
    }
    .services__text {
        max-width: 820px;
        margin: 0 auto 40px auto;
    }
    .features__items {
        grid-template-columns: repeat(2, 160px);
        grid-gap: 40px 20px;
        justify-content: center;
    }
    .offer__items {
        grid-template-columns: repeat(3, 200px);
    }

    .inspection__nav-step {
        width: 40px;
        height: 40px;
    }
    .inspection__nav-text {
        font-size: 12px;
    }

    .inspection__top::after {
        top: 20%;
    }

    .footer {
        padding: 30px 0;
    }
    .footer__inner {
        flex-direction: column;
        align-items: center;
    }
    .logo--footer {
        .logo__descr {
            display: none;
        }
    }

    .footer__col2,
    .footer__col1 {
        margin-bottom: 30px;
    }
    .contacts--footer {
        justify-content: center;
        .contacts__messengers {
            display: none;
        }
    }
    .btn-callback {
        margin: 0 auto 20px auto;
    }
    .footer__col2 {
        max-width: 320px;
    }
    .footer__menu-list,
    .footer__menu:first-child {
        max-width: 140px;
    }
    .osmotr-offer {
        flex-direction: column;
        align-items: center;
    }
    .osmotr-offer__content {
        max-width: 500px;
        margin: 0 auto 30px auto;
        span {
            font-size: 16px;
        }
    }
    .threatens__items {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

@media (max-width: 680px) {
    .page--scroll {
        margin-top: 146px;
    }
    .header__top-time {
        display: none;
    }
    .logo__link {
        &::after {
            content: none;
        }
    }
    .logo__descr {
        display: none;
    }
    .header__main {
        padding: 10px 0;
    }
    .main-info__content-title {
        font-size: 26px;
    }
    .main-info__content-subtitle {
        font-size: 16px;
    }
    .advantages {
        flex-direction: column;
        align-items: center;
    }
    .advantages__item {
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
    .about__items {
        grid-template-columns: 1fr;
    }
    .about__item:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .services__items-row,
    .services__items-row:nth-child(even) {
        grid-template-columns: repeat(1, 210px);
    }
    .services__items-row:nth-child(even) {
        margin: 0;
    }
    .services__items {
        display: grid;
        grid-template-columns: repeat(2, 210px);
        grid-gap: 20px;
    }
    .offer__items {
        grid-template-columns: repeat(1, 290px);
        justify-content: center;
    }
    .offer__inner > img {
        width: 290px;
    }

    .offer__stores-title {
        margin-bottom: 20px;
    }

    .offer__stores {
        flex-direction: column;
        align-items: center;
    }

    .license-items {
        max-width: 340px;
    }

    .licenses__item {
        width: 160px;
        img {
            width: 160px;
            height: 200px;
            object-fit: cover;
        }
    }
    .customers__items {
        grid-template-columns: repeat(2, 150px);
        grid-gap: 50px 30px;
        padding: 40px 15px;
    }
    .sale-info__suptitle {
        font-size: 24px;
    }
    .sale-info__title {
        font-size: 24px;
    }
    .sale-info__subtitle {
        font-size: 14px;
    }
    .inspection__title {
        font-size: 24px;
    }
    .inspection__nav {
        display: grid;
        grid-template-columns: repeat(3, 120px);
        justify-content: center;
        grid-gap: 30px 10px;
    }
    .inspection__top::after {
        content: none;
    }
    .inspection-info__content {
        font-size: 14px;
    }
    .po__items {
        grid-template-columns: 1fr;
    }
    .po__item:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .po__features-items {
        grid-template-columns: repeat(2, 160px);
        grid-gap: 40px 40px;
    }
    .services--inner .services__wrapper {
        padding: 50px 15px;
    }
}

@media (max-width: 540px) {
    .page--scroll {
        margin-top: 154px;
    }
    .logo__link {
        margin-right: 0;
    }
    .contacts__phone a {
        font-size: 14px;
    }
    .contacts .contacts__messengers {
        display: none;
    }
    .menu .container {
        display: flex;
        align-items: center;
        padding: 4px 15px;
    }
    .menu__messengers {
        display: flex;
        @include ul-reset;
        li {
            &:not(:last-child) {
                margin-right: 20px;
            }
        }
    }
    .tingle-modal-box,
    .submit-modal .tingle-modal-box,
    .callback-form .tingle-modal-box {
        max-width: 100%;
        width: 100%;
    }
    .calc-form__items {
        grid-template-columns: repeat(1, 290px);
        grid-gap: 10px;
    }
    .title,
    .services__title,
    .about__title,
    .offer__title,
    .about-info__title,
    .calc-sum__title {
        font-size: 26px;
    }
    .services__items {
        display: grid;
        grid-template-columns: repeat(2, 180px);
        grid-gap: 10px;
    }
    .services__items-row,
    .services__items-row:nth-child(even) {
        grid-template-columns: repeat(1, 180px);
    }
    .services__item {
        padding: 30px 10px;
        width: 180px;
    }
    .services__item-title {
        font-size: 16px;
    }
    .sale-info__form {
        flex-direction: column;
        max-width: 290px;
        margin: 0 auto;
    }
    .sale-info__form input {
        margin: 0 0 10px 0;
    }
    .contacts--footer .contacts__phone {
        text-align: center;
    }
    .license-items__next {
        right: -10px;
    }
    .license-items__prev {
        left: -10px;
    }
    .tingle-modal__close {
        background: $blue;
    }
}

@media (max-width: 420px) {
    .page--scroll {
        margin-top: 153px;
    }
    .inspection__nav {
        grid-template-columns: repeat(3, 110px);
        grid-gap: 30px 5px;
    }
    .logo__link img {
        max-width: 180px;
    }
    .main-info__calc-title {
        strong {
            display: inline-block;
        }
    }
    .services__items {
        display: grid;
        grid-template-columns: repeat(2, 170px);
        grid-gap: 10px;
    }
    .services__items-row,
    .services__items-row:nth-child(even) {
        grid-template-columns: repeat(1, 170px);
    }
    .services__item {
        padding: 30px 10px;
        width: 170px;
    }
    .services__btn {
        padding: 12px 20px;
    }
    .features__items {
        grid-template-columns: repeat(2, 155px);
        grid-gap: 40px 10px;
    }
    .license-items {
        max-width: 300px;
    }
    .licenses__item {
        width: 135px;
        img {
            width: 135px;
        }
    }
    .license-items__next,
    .license-items__prev {
        img {
            width: 25px;
            height: 25px;
        }
    }

    .po__features-items {
        grid-gap: 40px 20px;
    }
    
}

@media (max-width: 370px) {
    .logo__link img {
        max-width: 140px;
    }
    .contacts__phone a {
        font-size: 12px;
    }
    .contacts__callback {
        font-size: 12px;
    }
    .calc-form__items {
        grid-template-columns: repeat(1, 260px);
    }
    .services__items {
        display: grid;
        grid-template-columns: repeat(2, 145px);
        grid-gap: 10px;
    }
    .services__items-row,
    .services__items-row:nth-child(even) {
        grid-template-columns: repeat(1, 145px);
    }
    .services__item {
        padding: 30px 10px;
        width: 145px;
    }
    .services__item-title {
        font-size: 14px;
    }
    .services__item-title {
        width: 145px;
    }
    .services__item-subtitle {
        width: 145px;
    }
    .services__btn {
        padding: 12px 10px;
    }
    .features__items {
        grid-template-columns: repeat(2, 130px);
    }
    .features__item {
        width: 130px;
    }
    .inspection__nav {
        grid-template-columns: repeat(3, 90px);
        grid-gap: 30px 5px;
    }
    .inspection__nav li {
        width: 90px;
    }
    .inspection__nav-text {
        font-size: 10px;
    }

    .license-items {
        max-width: 260px;
    }

    .licenses__item {
        width: 125px;
        img {
            width: 125px;
            height: 170px;
        }
    }

    .license-items__next img, .license-items__prev img {
        width: 20px;
        height: 20px;
    }

    .license-items__next {
        right: -15px;
    }
    .license-items__prev {
        left: -15px;
    }


    .licenses__item-subtitle {
        font-size: 10px;
    }
    .customers__items {
        grid-template-columns: repeat(2, 145px);
        grid-gap: 40px 10px;
        padding: 40px 15px;
    }

    .po__features-items {
        grid-template-columns: repeat(2, 145px);
        grid-gap: 30px 15px;
    }
}
